<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: #ccc;
            font-family: sans-serif;
            /*max-width: 400px;*/
        }
        form {
            /*width: 100%;*/
            font-size: 150%;
            border: 1px solid #333;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
            background-color: #eee;
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .stretch {
            flex: 1.0;
        }
        input, button {
            font-size: 100%;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid #333;
            margin: 0.5rem;
        }
        #status {
            text-align: center;
            padding: 1rem;
        }

    </style>
</head>
<body>
<h1>Add Bookmark</h1>
<form id="bookmark">
    <div class="row">
        <input type="hidden" name="user" id="user" value="josh">
        <input type="hidden" name="pass" id="pass" value="pass">
        <input type="text" name="url" id="url" value="" class="stretch">
        <button id="save">save</button>
    </div>
    <div id="status">status</div>
</form>
<div>
<a id="link" href="">bookmarklet</a>
</div>

<script>
    const $ = (sel) => document.querySelector(sel)
    const on = (el,type,cb) => el.addEventListener(type,cb)
    on($("#save"),'click',(e)=>{
        let data = {
            type:'bookmark',
            data: {
                status:'unprocessed',
                url: $("#url").value,
            }
        }
        e.preventDefault()
        $("#status").innerHTML = "saving"
        fetch('../api/create',{
            method:'POST',
            headers: {
                'Content-Type': 'application/json',
                'db-username':'josh',
                'db-password':'pass',
            },
            body: JSON.stringify(data),
        }).then(resp => resp.json())
            .then(res => {
                $("#status").innerHTML = "saved = " + (res.success?"true":"false")
                console.log('yay',res)
            })
            .catch(e => {
                $("#status").innerHTML = "error "
                console.error('error',e)
            })
    })
    let script2 = `
        window.open('https://docs.josh.earth/static/form.html?url='+encodeURIComponent(document.location.href)+'&user=josh&pass=pass','_blank')
        `
    console.log(script2)
    let txt =script2.replaceAll(/\n/g,"")
    txt = `javascript:(()=>{${txt}})()`
    console.log("txt is",txt)
    $("#link").setAttribute('href',txt)

    console.log("query is",document.location.search)
    let q = document.location.search
    if(q && q.startsWith && q.startsWith("?url=")) {
        let res = decodeURIComponent(q).substring(5)
        console.log('result is',res)
        $("#url").value = res
    }
    </script>
</body>
</html>
